<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eccec/OneDrive/Documents/monogame spaceship/Spaceship/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2021-02-04T20:33:44.2141552+00:00</SourceTime>
  <DestFile>C:/Users/eccec/OneDrive/Documents/monogame spaceship/Spaceship/Content/bin/Windows/Content/timerFont.xnb</DestFile>
  <DestTime>2021-02-04T20:53:16.8021605+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>